.Language=Russian,Russian (Русский)
.PluginContents=Filler


@Contents
$# Описание#
    Плагин предназначен для выбора из файлов и папок, находящихся на файловой панели, группы определенного размера. Можно указать #max# и #min# размер группы, тогда при нахождении первой группы, соответствующей условию, поиск остановится или, при отмеченном флажке глобального поиска,
будет осуществлен полный перебор для нахождения точного соответствия #max# или максимально возможный размер (полный перебор может идти очень долго, но его можно остановить в любой момент). Плагин был написан, когда потребовалось записать большое количество файлов
на DVD с минимальной потерей пространства на дисках. Плагин использует сортировку, включенную на панели, т.е. иногда результаты бывают лучше при сортировке #по размеру#.
Для того чтобы учитывался размер папок, необходимо его вычислить (по умолчанию #F3#).


 ~Настройка~@Config@ 
 ~О плагине~@About@


@Config
$# Настройка#
    #Максимальный# и #минимальный# размер указываются в миллионах байт (1 000 000). То есть, если указать максимум = 4700, то будет найдена группа размером не более 4 700 000 000 байт.
Если минимум > максимум, то минимум игнорируется и осуществляется полный перебор, как при включенном флажке глобального поиска.


@About
$# О плагине#
^#Filler 1.0 Copyright (C) 2008 Khaliullin Ruslan#


 #автор# : Халиуллин Руслан, Уфа, Россия.
 #e-mail#: Haliullin-R@@yandex.ru